# spider

./: README.md  build.gradle  settings.gradle
app/spider-app-price-api/: build.gradle
app/spider-app-price-api/src/main/java/com/h8h9/app/: SpiderApplication.java
app/spider-app-price-api/src/main/resources/: application.yml
client/spider-coupang-client/: build.gradle
domain/spider-domain-rds/: build.gradle
src/main/java/com/h8h9/spider/: SpiderApplication.java
src/test/java/com/h8h9/spider/: SpiderApplicationTests.java
